{
  "name": "railway-perf-visualizer",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "bun run --filter '*' --elide-lines 0 dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "build": "bun run --cwd apps/web build && bun run --cwd apps/api build",
    "start": "bun run --cwd apps/api start",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
